Windows Malicious Software Removal Tool x64 - June 2015 (KB890830)
Windows Malicious Software Removal Tool x64 - July 2015 (KB890830)
Windows Malicious Software Removal Tool for Windows 8, 8.1 and Windows Server 2012, 2012 R2 x64 Edition - June 2015 (KB890830)
Windows Malicious Software Removal Tool for Windows 8, 8.1 and Windows Server 2012, 2012 R2 x64 Edition - July 2015 (KB890830)
Windows Malicious Software Removal Tool - June 2015 (KB890830)
Windows Malicious Software Removal Tool - July 2015 (KB890830)
Update for Windows Server 2012 R2 (KB3068708)
Update for Windows Server 2012 R2 (KB3065988)
Update for Windows Server 2012 R2 (KB3064209)
Update for Windows Server 2012 R2 (KB3063843)
Update for Windows Server 2012 R2 (KB3061468)
Update for Windows Server 2012 R2 (KB3060793)
Update for Windows Server 2012 R2 (KB3060681)
Update for Windows Server 2012 R2 (KB3060383)
Update for Windows Server 2012 R2 (KB3059316)
Update for Windows Server 2012 R2 (KB3058168)
Update for Windows Server 2012 R2 (KB3054256)
Update for Windows Server 2012 R2 (KB3054203)
Update for Windows Server 2012 R2 (KB3050267)
Update for Windows Server 2012 R2 (KB3049989)
Update for Windows Server 2012 R2 (KB3029438)
Update for Windows Server 2012 R2 (KB3018467)
Update for Windows Server 2012 R2 (KB3013791)
Update for Windows Server 2012 (KB3064209)
Update for Windows Server 2012 (KB3060383)
Update for Windows Server 2012 (KB3058168)
Update for Windows Server 2012 (KB3058163)
Update for Windows Server 2012 (KB3054204)
Update for Windows Server 2008 x64 Edition (KB3065979)
Update for Windows Server 2008 x64 Edition (KB3054206)
Update for Windows Server 2008 R2 x64 Edition (KB3068708)
Update for Windows Server 2008 R2 x64 Edition (KB3065987)
Update for Windows Server 2008 R2 x64 Edition (KB3065987)
Update for Windows Server 2008 R2 x64 Edition (KB3065979)
Update for Windows Server 2008 R2 x64 Edition (KB3064209)
Update for Windows Server 2008 R2 x64 Edition (KB3054205)
Update for Windows Server 2008 R2 x64 Edition (KB3050265)
Update for Windows Server 2008 R2 x64 Edition (KB3040272)
Update for Windows Server 2008 (KB3065979)
Update for Windows Server 2008 (KB3054206)
Update for Windows Server 2003 x64 Edition (KB3065979)
Update for Windows Server 2003 (KB3065979)
Update for Windows 8.1 for x64-based Systems (KB3068708)
Update for Windows 8.1 for x64-based Systems (KB3065988)
Update for Windows 8.1 for x64-based Systems (KB3064209)
Update for Windows 8.1 for x64-based Systems (KB3064059)
Update for Windows 8.1 for x64-based Systems (KB3063843)
Update for Windows 8.1 for x64-based Systems (KB3061468)
Update for Windows 8.1 for x64-based Systems (KB3061421)
Update for Windows 8.1 for x64-based Systems (KB3060793)
Update for Windows 8.1 for x64-based Systems (KB3060383)
Update for Windows 8.1 for x64-based Systems (KB3059316)
Update for Windows 8.1 for x64-based Systems (KB3058168)
Update for Windows 8.1 for x64-based Systems (KB3056347)
Update for Windows 8.1 for x64-based Systems (KB3054256)
Update for Windows 8.1 for x64-based Systems (KB3053863)
Update for Windows 8.1 for x64-based Systems (KB3050267)
Update for Windows 8.1 for x64-based Systems (KB3049989)
Update for Windows 8.1 for x64-based Systems (KB3029606)
Update for Windows 8.1 for x64-based Systems (KB3029438)
Update for Windows 8.1 for x64-based Systems (KB3018467)
Update for Windows 8.1 for x64-based Systems (KB3013791)
Update for Windows 8.1 for x64-based Systems (KB2976978)
Update for Windows 7 for x64-based Systems (KB3068708)
Update for Windows 7 for x64-based Systems (KB3065987)
Update for Windows 7 for x64-based Systems (KB3065987)
Update for Windows 7 for x64-based Systems (KB3065979)
Update for Windows 7 for x64-based Systems (KB3064209)
Update for Windows 7 for x64-based Systems (KB3050265)
Update for Windows 7 for x64-based Systems (KB3040272)
Update for Windows 7 for x64-based Systems (KB2952664)
Update for Windows 7 (KB3068708)
Update for Windows 7 (KB3065987)
Update for Windows 7 (KB3065987)
Update for Windows 7 (KB3065979)
Update for Windows 7 (KB3064209)
Update for Windows 7 (KB3050265)
Update for Windows 7 (KB3040272)
Update for Windows 7 (KB2952664)
Update for Skype for Business 2015 (KB3054946) 64-Bit Edition
Update for Skype for Business 2015 (KB3054946) 32-Bit Edition
Update for Skype for Business 2015 (KB3054791) 64-Bit Edition
Update for Skype for Business 2015 (KB3054791) 32-Bit Edition
Update for Microsoft Word 2013 (KB3039755) 64-Bit Edition
Update for Microsoft Word 2013 (KB3039755) 32-Bit Edition
Update for Microsoft Visio 2013 (KB3039729) 64-Bit Edition
Update for Microsoft Project 2013 (KB3054956) 64-Bit Edition
Update for Microsoft Project 2013 (KB3054956) 32-Bit Edition
Update for Microsoft Project 2013 (KB3054830) 64-Bit Edition
Update for Microsoft Project 2013 (KB3054830) 32-Bit Edition
Update for Microsoft Project 2010 (KB3054985) 32-Bit Edition
Update for Microsoft Project 2010 (KB3017816) 64-Bit Edition
Update for Microsoft Project 2010 (KB3017816) 32-Bit Edition
Update for Microsoft PowerPoint 2013 (KB3023058) 64-Bit Edition
Update for Microsoft PowerPoint 2013 (KB3023058) 32-Bit Edition
Update for Microsoft Outlook Social Connector 2013 (KB3054854) 64-Bit Edition
Update for Microsoft Outlook Social Connector 2013 (KB3054854) 32-Bit Edition
Update for Microsoft Outlook Social Connector 2010 (KB2553308) 64-Bit Edition
Update for Microsoft Outlook Social Connector 2010 (KB2553308) 32-Bit Edition
Update for Microsoft Outlook 2013 (KB3054940) 64-Bit Edition
Update for Microsoft Outlook 2013 (KB3054940) 32-Bit Edition
Update for Microsoft Outlook 2013 (KB3054855) 64-Bit Edition
Update for Microsoft Outlook 2013 (KB3054855) 32-Bit Edition
Update for Microsoft Outlook 2010 (KB3054976) 64-Bit Edition
Update for Microsoft Outlook 2010 (KB3054976) 32-Bit Edition
Update for Microsoft Outlook 2010 (KB3054881) 64-Bit Edition
Update for Microsoft Outlook 2010 (KB3054881) 32-Bit Edition
Update for Microsoft OneNote 2013 (KB3054936) 64-Bit Edition
Update for Microsoft OneNote 2013 (KB3054936) 32-Bit Edition
Update for Microsoft OneNote 2013 (KB3039764) 64-Bit Edition
Update for Microsoft OneNote 2013 (KB3039764) 32-Bit Edition
Update for Microsoft OneNote 2010 (KB2965297) 64-Bit Edition
Update for Microsoft OneNote 2010 (KB2965297) 32-Bit Edition
Update for Microsoft OneDrive for Business (KB3054954) 64-Bit Edition
Update for Microsoft OneDrive for Business (KB3054954) 32-Bit Edition
Update for Microsoft OneDrive for Business (KB3054825) 64-Bit Edition
Update for Microsoft OneDrive for Business (KB3054825) 32-Bit Edition
Update for Microsoft Office Outlook 2007 Junk Email Filter (KB3054986)
Update for Microsoft Office Outlook 2007 Junk Email Filter (KB3054891)
Update for Microsoft Office 2013 (KB3054951) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054951) 32-Bit Edition
Update for Microsoft Office 2013 (KB3054939) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054939) 32-Bit Edition
Update for Microsoft Office 2013 (KB3054938) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054938) 32-Bit Edition
Update for Microsoft Office 2013 (KB3054935) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054935) 32-Bit Edition
Update for Microsoft Office 2013 (KB3054925) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054925) 32-Bit Edition
Update for Microsoft Office 2013 (KB3054856) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054856) 32-Bit Edition
Update for Microsoft Office 2013 (KB3054853) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054853) 32-Bit Edition
Update for Microsoft Office 2013 (KB3054797) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054797) 32-Bit Edition
Update for Microsoft Office 2013 (KB3054783) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054783) 32-Bit Edition
Update for Microsoft Office 2013 (KB3054774) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054774) 32-Bit Edition
Update for Microsoft Office 2013 (KB3039791) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039791) 32-Bit Edition
Update for Microsoft Office 2013 (KB3039762) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039762) 32-Bit Edition
Update for Microsoft Office 2013 (KB3039761) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039761) 32-Bit Edition
Update for Microsoft Office 2013 (KB3023069) 64-Bit Edition
Update for Microsoft Office 2013 (KB3023069) 32-Bit Edition
Update for Microsoft Office 2013 (KB3023054) 64-Bit Edition
Update for Microsoft Office 2013 (KB3023054) 32-Bit Edition
Update for Microsoft Office 2013 (KB3023052) 64-Bit Edition
Update for Microsoft Office 2013 (KB3023052) 32-Bit Edition
Update for Microsoft Office 2013 (KB2889863) 64-Bit Edition
Update for Microsoft Office 2013 (KB2889863) 32-Bit Edition
Update for Microsoft Office 2010 (KB3054977) 64-Bit Edition
Update for Microsoft Office 2010 (KB3054977) 32-Bit Edition
Update for Microsoft Office 2010 (KB3054964) 64-Bit Edition
Update for Microsoft Office 2010 (KB3054964) 32-Bit Edition
Update for Microsoft Office 2010 (KB3054875) 64-Bit Edition
Update for Microsoft Office 2010 (KB3054875) 32-Bit Edition
Update for Microsoft Office 2010 (KB3054873) 64-Bit Edition
Update for Microsoft Office 2010 (KB3054873) 32-Bit Edition
Update for Microsoft Office 2010 (KB2965296) 64-Bit Edition
Update for Microsoft Office 2010 (KB2965296) 32-Bit Edition
Update for Microsoft Office 2010 (KB2589282) 64-Bit Edition
Update for Microsoft Office 2010 (KB2589282) 32-Bit Edition
Update for Microsoft Office 2010 (KB2553347) 64-Bit Edition
Update for Microsoft Office 2010 (KB2553347) 32-Bit Edition
Update for Microsoft Office 2007 suites (KB2965286)
Update for Microsoft Excel 2013 (KB3054794) 64-Bit Edition
Update for Microsoft Excel 2013 (KB3054794) 32-Bit Edition
Update for Microsoft Access 2013 (KB3054950) 64-Bit Edition
Update for Microsoft Access 2013 (KB3054950) 32-Bit Edition
Update for Microsoft Access 2013 (KB3054795) 64-Bit Edition
Update for Microsoft Access 2013 (KB3054795) 32-Bit Edition
Update for Microsoft Access 2010 (KB2965300) 64-Bit Edition
Update for Microsoft Access 2010 (KB2965300) 32-Bit Edition
System Update Readiness Tool for Windows 7 (KB947821) [October 2014]
System Update Readiness Tool for Windows 7 (KB947821) [May 2014]
Security Update for Windows Server 2012 R2 (KB3077657)
Security Update for Windows Server 2012 R2 (KB3072633)
Security Update for Windows Server 2012 R2 (KB3072630)
Security Update for Windows Server 2012 R2 (KB3070102)
Security Update for Windows Server 2012 R2 (KB3069392)
Security Update for Windows Server 2012 R2 (KB3068457)
Security Update for Windows Server 2012 R2 (KB3067505)
Security Update for Windows Server 2012 R2 (KB3061512)
Security Update for Windows Server 2012 R2 (KB3059317)
Security Update for Windows Server 2012 R2 (KB3057839)
Security Update for Windows Server 2012 R2 (KB3046359)
Security Update for Windows Server 2012 R2 (KB3046339)
Security Update for Windows Server 2012 R2 (KB3004365)
Security Update for Windows Server 2012 (KB3077657)
Security Update for Windows Server 2012 (KB3072633)
Security Update for Windows Server 2012 (KB3072630)
Security Update for Windows Server 2012 (KB3070102)
Security Update for Windows Server 2012 (KB3069392)
Security Update for Windows Server 2012 (KB3068457)
Security Update for Windows Server 2012 (KB3067904)
Security Update for Windows Server 2012 (KB3067505)
Security Update for Windows Server 2012 (KB3063858)
Security Update for Windows Server 2012 (KB3059317)
Security Update for Windows Server 2012 (KB3057839)
Security Update for Windows Server 2012 (KB3057154)
Security Update for Windows Server 2008 x64 Edition (KB3077657)
Security Update for Windows Server 2008 x64 Edition (KB3072633)
Security Update for Windows Server 2008 x64 Edition (KB3072630)
Security Update for Windows Server 2008 x64 Edition (KB3070102)
Security Update for Windows Server 2008 x64 Edition (KB3069392)
Security Update for Windows Server 2008 x64 Edition (KB3068457)
Security Update for Windows Server 2008 x64 Edition (KB3067505)
Security Update for Windows Server 2008 x64 Edition (KB3063858)
Security Update for Windows Server 2008 x64 Edition (KB3059317)
Security Update for Windows Server 2008 x64 Edition (KB3057839)
Security Update for Windows Server 2008 x64 Edition (KB3057154)
Security Update for Windows Server 2008 R2 x64 Edition (KB3077657)
Security Update for Windows Server 2008 R2 x64 Edition (KB3072633)
Security Update for Windows Server 2008 R2 x64 Edition (KB3072630)
Security Update for Windows Server 2008 R2 x64 Edition (KB3070738)
Security Update for Windows Server 2008 R2 x64 Edition (KB3070102)
Security Update for Windows Server 2008 R2 x64 Edition (KB3069392)
Security Update for Windows Server 2008 R2 x64 Edition (KB3068457)
Security Update for Windows Server 2008 R2 x64 Edition (KB3068364)
Security Update for Windows Server 2008 R2 x64 Edition (KB3067903)
Security Update for Windows Server 2008 R2 x64 Edition (KB3067505)
Security Update for Windows Server 2008 R2 x64 Edition (KB3063858)
Security Update for Windows Server 2008 R2 x64 Edition (KB3059317)
Security Update for Windows Server 2008 R2 x64 Edition (KB3057839)
Security Update for Windows Server 2008 R2 x64 Edition (KB3057154)
Security Update for Windows Server 2008 R2 x64 Edition (KB3046339)
Security Update for Windows Server 2008 R2 x64 Edition (KB3033890)
Security Update for Windows Server 2008 (KB3077657)
Security Update for Windows Server 2008 (KB3072633)
Security Update for Windows Server 2008 (KB3072630)
Security Update for Windows Server 2008 (KB3070102)
Security Update for Windows Server 2008 (KB3069392)
Security Update for Windows Server 2008 (KB3068457)
Security Update for Windows Server 2008 (KB3067505)
Security Update for Windows Server 2008 (KB3063858)
Security Update for Windows Server 2008 (KB3059317)
Security Update for Windows Server 2008 (KB3057839)
Security Update for Windows Server 2008 (KB3057154)
Security Update for Windows Server 2003 x64 Edition (KB3077657)
Security Update for Windows Server 2003 x64 Edition (KB3072633)
Security Update for Windows Server 2003 x64 Edition (KB3072630)
Security Update for Windows Server 2003 x64 Edition (KB3070102)
Security Update for Windows Server 2003 x64 Edition (KB3069392)
Security Update for Windows Server 2003 x64 Edition (KB3068457)
Security Update for Windows Server 2003 x64 Edition (KB3068368)
Security Update for Windows Server 2003 x64 Edition (KB3067903)
Security Update for Windows Server 2003 x64 Edition (KB3067505)
Security Update for Windows Server 2003 x64 Edition (KB3057839)
Security Update for Windows Server 2003 x64 Edition (KB3033890)
Security Update for Windows Server 2003 (KB3077657)
Security Update for Windows Server 2003 (KB3072633)
Security Update for Windows Server 2003 (KB3072630)
Security Update for Windows Server 2003 (KB3070102)
Security Update for Windows Server 2003 (KB3069392)
Security Update for Windows Server 2003 (KB3068457)
Security Update for Windows Server 2003 (KB3068404)
Security Update for Windows Server 2003 (KB3068368)
Security Update for Windows Server 2003 (KB3067903)
Security Update for Windows Server 2003 (KB3067505)
Security Update for Windows Server 2003 (KB3057839)
Security Update for Windows Server 2003 (KB3033890)
Security Update for Windows 8.1 for x64-based Systems (KB3077657)
Security Update for Windows 8.1 for x64-based Systems (KB3072633)
Security Update for Windows 8.1 for x64-based Systems (KB3072630)
Security Update for Windows 8.1 for x64-based Systems (KB3070102)
Security Update for Windows 8.1 for x64-based Systems (KB3069392)
Security Update for Windows 8.1 for x64-based Systems (KB3067505)
Security Update for Windows 8.1 for x64-based Systems (KB3062760)
Security Update for Windows 8.1 for x64-based Systems (KB3061512)
Security Update for Windows 8.1 for x64-based Systems (KB3059317)
Security Update for Windows 8.1 for x64-based Systems (KB3057839)
Security Update for Windows 8.1 for x64-based Systems (KB3046359)
Security Update for Windows 8.1 for x64-based Systems (KB3004365)
Security Update for Windows 7 for x64-based Systems (KB3077657)
Security Update for Windows 7 for x64-based Systems (KB3072633)
Security Update for Windows 7 for x64-based Systems (KB3072630)
Security Update for Windows 7 for x64-based Systems (KB3070738)
Security Update for Windows 7 for x64-based Systems (KB3070102)
Security Update for Windows 7 for x64-based Systems (KB3069762)
Security Update for Windows 7 for x64-based Systems (KB3069392)
Security Update for Windows 7 for x64-based Systems (KB3067903)
Security Update for Windows 7 for x64-based Systems (KB3067505)
Security Update for Windows 7 for x64-based Systems (KB3063858)
Security Update for Windows 7 for x64-based Systems (KB3059317)
Security Update for Windows 7 for x64-based Systems (KB3057839)
Security Update for Windows 7 for x64-based Systems (KB3057154)
Security Update for Windows 7 for x64-based Systems (KB3033890)
Security Update for Windows 7 (KB3077657)
Security Update for Windows 7 (KB3072633)
Security Update for Windows 7 (KB3072630)
Security Update for Windows 7 (KB3070738)
Security Update for Windows 7 (KB3070102)
Security Update for Windows 7 (KB3069762)
Security Update for Windows 7 (KB3069392)
Security Update for Windows 7 (KB3067903)
Security Update for Windows 7 (KB3067505)
Security Update for Windows 7 (KB3063858)
Security Update for Windows 7 (KB3059317)
Security Update for Windows 7 (KB3057839)
Security Update for Windows 7 (KB3057154)
Security Update for Windows 7 (KB3033890)
Security Update for SQL Server 2014 Service Pack 1 (KB3070446)
Security Update for SQL Server 2012 Service Pack 2 (KB3045321)
Security Update for SQL Server 2012 Service Pack 1 (KB3045318)
Security Update for SQL Server 2008 Service Pack 3 (KB3045305)
Security Update for SQL Server 2008 R2 Service Pack 3 (KB3045316)
Security Update for SQL Server 2008 R2 Service Pack 2 (KB3045313)
Security Update for Microsoft Word 2013 (KB3054990) 64-Bit Edition
Security Update for Microsoft Word 2013 (KB3054990) 32-Bit Edition
Security Update for Microsoft Word 2010 (KB3054973) 64-Bit Edition
Security Update for Microsoft Word 2010 (KB3054973) 32-Bit Edition
Security Update for Microsoft Word 2010 (KB3054842) 64-Bit Edition
Security Update for Microsoft Word 2010 (KB3054842) 32-Bit Edition
Security Update for Microsoft SharePoint Foundation 2010 (KB3054847)  farm-deployment
Security Update for Microsoft PowerPoint 2013 (KB3054999) 64-Bit Edition
Security Update for Microsoft PowerPoint 2013 (KB3054999) 32-Bit Edition
Security Update for Microsoft PowerPoint 2010 (KB3054963) 64-Bit Edition
Security Update for Microsoft PowerPoint 2010 (KB3054963) 32-Bit Edition
Security Update for Microsoft PowerPoint 2010 (KB3054835) 64-Bit Edition
Security Update for Microsoft PowerPoint 2010 (KB3054835) 32-Bit Edition
Security Update for Microsoft Office Word 2007 (KB3054996)
Security Update for Microsoft Office PowerPoint 2007 (KB2965283)
Security Update for Microsoft Office Excel 2007 (KB2965281)
Security Update for Microsoft Office Compatibility Pack Service Pack 3 (KB2965208)
Security Update for Microsoft Office Compatibility Pack Service Pack 3 (KB2863812)
Security Update for Microsoft Office 2013 (KB3039782) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB3039782) 32-Bit Edition
Security Update for Microsoft Office 2013 (KB3039749) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB3039749) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB3054848) 64-Bit Edition
Security Update for Microsoft Office 2010 (KB3054848) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB3054834) 64-Bit Edition
Security Update for Microsoft Office 2010 (KB3054834) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2956073) 64-Bit Edition
Security Update for Microsoft Office 2010 (KB2863817) 64-Bit Edition
Security Update for Microsoft Office 2010 (KB2863817) 32-Bit Edition
Security Update for Microsoft Excel 2013 (KB3054949) 64-Bit Edition
Security Update for Microsoft Excel 2013 (KB3054949) 32-Bit Edition
Security Update for Microsoft Excel 2010 (KB3054981) 64-Bit Edition
Security Update for Microsoft Excel 2010 (KB3054981) 32-Bit Edition
Security Update for Microsoft Excel 2010 (KB3054845) 64-Bit Edition
Security Update for Microsoft Excel 2010 (KB3054845) 32-Bit Edition
Security Update for Internet Explorer Flash Player for Windows Server 2012 R2 (KB3074219)
Security Update for Internet Explorer Flash Player for Windows Server 2012 R2 (KB3065823)
Security Update for Internet Explorer Flash Player for Windows Server 2012 R2 (KB3065820)
Security Update for Internet Explorer Flash Player for Windows Server 2012 (KB3074219)
Security Update for Internet Explorer Flash Player for Windows Server 2012 (KB3065823)
Security Update for Internet Explorer Flash Player for Windows Server 2012 (KB3065820)
Security Update for Internet Explorer Flash Player for Windows 8.1 for x64-based Systems (KB3074219)
Security Update for Internet Explorer Flash Player for Windows 8.1 for x64-based Systems (KB3065823)
Security Update for Internet Explorer Flash Player for Windows 8.1 for x64-based Systems (KB3065820)
Microsoft SQL Server 2014 Service Pack 1 (KB3058865)
Definition Update for Windows Defender - KB915597 (Definition 1.201.836.0)
Definition Update for Windows Defender - KB915597 (Definition 1.201.478.0)
Definition Update for Windows Defender - KB915597 (Definition 1.201.1698.0)
Definition Update for Windows Defender - KB915597 (Definition 1.201.1399.0)
Definition Update for Windows Defender - KB915597 (Definition 1.201.1144.0)
Definition Update for Windows Defender - KB915597 (Definition 1.199.2375.0)
Definition Update for Microsoft Office 2013 (KB3054944) 64-Bit Edition
Definition Update for Microsoft Office 2013 (KB3054944) 32-Bit Edition
Definition Update for Microsoft Office 2013 (KB3054786) 64-Bit Edition
Definition Update for Microsoft Office 2013 (KB3054786) 32-Bit Edition
Definition Update for Microsoft Office 2010 (KB3054883) 64-Bit Edition
Definition Update for Microsoft Office 2010 (KB3054883) 32-Bit Edition
Cumulative Security Update for Internet Explorer 9 for Windows Server 2008 x64 Edition (KB3065822)
Cumulative Security Update for Internet Explorer 9 for Windows Server 2008 x64 Edition (KB3058515)
Cumulative Security Update for Internet Explorer 9 for Windows Server 2008 R2 x64 Edition (KB3065822)
Cumulative Security Update for Internet Explorer 9 for Windows Server 2008 R2 x64 Edition (KB3058515)
Cumulative Security Update for Internet Explorer 9 for Windows Server 2008 (KB3065822)
Cumulative Security Update for Internet Explorer 9 for Windows Server 2008 (KB3058515)
Cumulative Security Update for Internet Explorer 9 for Windows 7 for x64-based Systems (KB3065822)
Cumulative Security Update for Internet Explorer 9 for Windows 7 for x64-based Systems (KB3058515)
Cumulative Security Update for Internet Explorer 9 for Windows 7 (KB3065822)
Cumulative Security Update for Internet Explorer 9 for Windows 7 (KB3058515)
Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB3058515)
Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 R2 x64 Edition (KB3065822)
Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 R2 x64 Edition (KB3058515)
Cumulative Security Update for Internet Explorer 8 for Windows Server 2003 x64 Edition (KB3058515)
Cumulative Security Update for Internet Explorer 8 for Windows Server 2003 (KB3065822)
Cumulative Security Update for Internet Explorer 8 for Windows Server 2003 (KB3058515)
Cumulative Security Update for Internet Explorer 7 for Windows Server 2003 x64 Edition (KB3065822)
Cumulative Security Update for Internet Explorer 7 for Windows Server 2003 x64 Edition (KB3058515)
Cumulative Security Update for Internet Explorer 7 for Windows Server 2003 (KB3065822)
Cumulative Security Update for Internet Explorer 7 for Windows Server 2003 (KB3058515)
Cumulative Security Update for Internet Explorer 6 for Windows Server 2003 x64 Edition (KB3058515)
Cumulative Security Update for Internet Explorer 11 for Windows Server 2012 R2 (KB3065822)
Cumulative Security Update for Internet Explorer 11 for Windows Server 2012 R2 (KB3058515)
Cumulative Security Update for Internet Explorer 11 for Windows Server 2012 R2 (KB2963952) without KB2919355
Cumulative Security Update for Internet Explorer 11 for Windows Server 2008 R2 for x64-based Systems (KB3065822)
Cumulative Security Update for Internet Explorer 11 for Windows Server 2008 R2 for x64-based Systems (KB3058515)
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3065822)
Cumulative Security Update for Internet Explorer 11 for Windows 8.1 for x64-based Systems (KB3058515)
Cumulative Security Update for Internet Explorer 11 for Windows 7 for x64-based Systems (KB3065822)
Cumulative Security Update for Internet Explorer 11 for Windows 7 for x64-based Systems (KB3058515)
Cumulative Security Update for Internet Explorer 11 for Windows 7 for x64-based Systems (KB2962872)
Cumulative Security Update for Internet Explorer 11 for Windows 7 (KB3065822)
Cumulative Security Update for Internet Explorer 11 for Windows 7 (KB3058515)
Cumulative Security Update for Internet Explorer 10 for Windows Server 2012 (KB3065822)
Cumulative Security Update for Internet Explorer 10 for Windows Server 2012 (KB3058515)
Cumulative Security Update for Internet Explorer 10 for Windows Server 2008 R2 for x64-based Systems (KB3065822)
Cumulative Security Update for Internet Explorer 10 for Windows Server 2008 R2 for x64-based Systems (KB3058515)
Cumulative Security Update for Internet Explorer 10 for Windows 7 for x64-based Systems (KB3065822)
Cumulative Security Update for Internet Explorer 10 for Windows 7 for x64-based Systems (KB3058515)
Cumulative Security Update for Internet Explorer 10 for Windows 7 (KB3065822)
Cumulative Security Update for Internet Explorer 10 for Windows 7 (KB3058515)


